USDTWallet/Views/Popups/Addresses/CreateAddress.xaml

<UserControl x:Class="USDTWallet.Views.Popups.Addresses.CreateAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USDTWallet.Views.Popups.Addresses"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="470" Height="268">
        <StackPanel Margin="10 30 10 20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="110" TextAlignment="Right" Margin="0 0 6 0" VerticalAlignment="Center">类别：</TextBlock>
                <ComboBox Width="260" Height="28" ItemsSource="{Binding CategoryItems}" SelectedValuePath="Value" SelectedValue="{Binding SelectedCategoryId}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="28" VerticalAlignment="Center" Padding="3 8" Text="{Binding Label}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20">
                <TextBlock Width="110" TextAlignment="Right" Margin="0 0 6 0" VerticalAlignment="Center">名称：</TextBlock>
                <TextBox Width="260" Height="28" VerticalContentAlignment="Center" Text="{Binding Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Width="110" TextAlignment="Right" Margin="0 0 6 0" VerticalAlignment="Center">所属账户：</TextBlock>
                <TextBox Width="260" Height="28" VerticalContentAlignment="Center" Text="{Binding Account}"></TextBox>
            </StackPanel>
            <StackPanel  Margin="0 10 0 0">
                <Button Width="190" Height="28" Command="{Binding ConfirmCommand}">创建</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
