USDTWallet/Views/Popups/Addresses/ImportAddressToWatch.xaml

<UserControl x:Class="USDTWallet.Views.Popups.Addresses.ImportAddressToWatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USDTWallet.Views.Popups.Addresses"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="570" Height="368">
        <StackPanel Margin="10 20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" TextAlignment="Right" Margin="0 0 6 0" VerticalAlignment="Top">地址(逗号分隔)：</TextBlock>
                <TextBox Width="460" Height="196" TextWrapping="Wrap" Text="{Binding Addresses}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 6">
                <TextBlock Width="80" TextAlignment="Right" Margin="0 0 6 0" VerticalAlignment="Center">操作：</TextBlock>
                <CheckBox IsChecked="{Binding IsWatchOnly}" Content="Watch-Only (只导入地址，不导入私钥)"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Width="80" TextAlignment="Right" Margin="0 0 6 0" VerticalAlignment="Center">所属账户：</TextBlock>
                <TextBox Width="460" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding AccountName }"></TextBox>
            </StackPanel>
            <StackPanel  Margin="0 20 0 0">
                <Button Width="190" Height="28" Command="{Binding ImportCommand}">导入</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
