USDTWallet/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:USDTWallet">
    <Style x:Key="TransferTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="36" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10 3" />
        <Setter Property="BorderBrush" Value="#BDC0C7" />
        <Setter Property="BorderThickness" Value="1 1 1 1" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="Validation.HasError" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderBrush" Value="#004AFF" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Validation.HasError" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#FFEBF0" />
                                <Setter Property="Foreground" Value="#c20e25" />
                                <Setter Property="BorderBrush" Value="#FF0040" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder Name="adornedEle" ToolTip="{Binding ElementName=adornedEle, Path=AdornedElement.(Validation.Errors)[0].ErrorContent }">
                            <Border BorderBrush="#FF0040" BorderThickness="1 1 1 1" CornerRadius="4"></Border>
                        </AdornedElementPlaceholder>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Image Source="/Images/warning.png" Width="12" Height="12" />
                            <TextBlock DockPanel.Dock="Bottom" Foreground="#F73A44" FontSize="14" Margin="5 -3 0 0"
                                   ToolTip="{Binding ElementName=adornedEle, Path=AdornedElement.(Validation.Errors)[0].ErrorContent }" 
                                   Text="{Binding ElementName=adornedEle, Path=AdornedElement.(Validation.Errors)[0].ErrorContent }"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TransferSideBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Background" Value="#f2f6ff" />
        <Setter Property="Foreground" Value="#5b78f3" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#5b78f3" />
        <Setter Property="BorderThickness" Value="1 1 1 1" />
        <Setter Property="Margin" Value="3 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="1" Cursor="Hand" >
                        <ContentPresenter  ContentSource="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#5b78f3" BlurRadius="1" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConfirmPasswordStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="36" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10 3" />
        <Setter Property="BorderBrush" Value="#BDC0C7" />
        <Setter Property="BorderThickness" Value="1 1 1 1" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderBrush" Value="#004AFF" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TransferBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="139" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="#004AFF" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="20" Cursor="Hand" >
                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ContentSource="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#004AFF" BlurRadius="2" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransactionItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="0 0 0 12" />
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="PART_Border" Background="#FFF" BorderThickness="2 0 0 0" BorderBrush="Transparent" CornerRadius="6" Cursor="Hand">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="1 0" EndPoint="1 1">
                                        <GradientStop Color="#FFF" Offset="0"></GradientStop>
                                        <GradientStop Color="#004aff" Offset="0.25"></GradientStop>
                                        <GradientStop Color="#004aff" Offset="0.85"></GradientStop>
                                        <GradientStop Color="#FFF" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="2 0 0 0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="1 0" EndPoint="1 1">
                                        <GradientStop Color="#FFF" Offset="0"></GradientStop>
                                        <GradientStop Color="#004aff" Offset="0.25"></GradientStop>
                                        <GradientStop Color="#004aff" Offset="0.85"></GradientStop>
                                        <GradientStop Color="#FFF" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="2 0 0 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>