USDTWallet/Views/Popups/Wallets/LoginWallet.xaml

<UserControl x:Class="USDTWallet.Views.Popups.Wallets.LoginWallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USDTWallet.Views.Popups.Wallets"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:USDTWallet.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="470" Height="238">
        <StackPanel Margin="10 20">
            <StackPanel Visibility="{Binding IsLogining, Converter={StaticResource InverseBoolToVisibility}}">
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Width="110" TextAlignment="Right" Margin="0 0 6 0" VerticalAlignment="Center">当前钱包：</TextBlock>
                    <TextBlock Width="260" TextAlignment="Left" Margin="0 0 6 0" Text="{Binding WalletName}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="110" TextAlignment="Right" Margin="0 0 6 0" VerticalAlignment="Center">密码：</TextBlock>
                    <PasswordBox Width="260" Height="28" VerticalContentAlignment="Center">
                        <i:Interaction.Behaviors>
                            <behavior:PasswordBoxBehavior TransferPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>
                <StackPanel  Margin="0 30 0 0">
                    <Button Width="190" Height="28" Command="{Binding LoginCommand}">登录</Button>
                </StackPanel>
            </StackPanel>

            <TextBlock Margin="50" HorizontalAlignment="Center" FontSize="20" Visibility="{Binding IsLogining, Converter={StaticResource BoolToVisibility}}">
                登录中...
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
