USDTWallet/Views/USDT/USDTPage.xaml

<UserControl x:Class="USDTWallet.Views.USDT.USDTPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:popup ="clr-namespace:USDTWallet.Views.Popups.Transactions"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="28 27">
                <TextBlock FontSize="20" Margin="0 10 0 0" Foreground="#333333"><Run Text="生成USDT交易 (未签名)"/></TextBlock>
                <Border Background="#FFF" CornerRadius="10" Margin="0 17 0 100" Padding="36 37">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50" Color="#EEEEEE" ShadowDepth="0" />
                    </Border.Effect>

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10 10 30 0" Grid.Column="0">
                                <TextBlock Foreground="#858585" FontSize="14" Text="发送地址" />
                                <TextBox Margin="0 10 0 10" FontSize="15" Style="{StaticResource TransferTextBoxStyle}" Text="{Binding TransferInfo.FromAddress, UpdateSourceTrigger=PropertyChanged }">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding OnFromAddressChanged}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="10 0 30 0"  Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                    <TextBlock Foreground="#858585" Padding="0 6 0 0" FontSize="14" Text="余额: " />
                                    <TextBlock Foreground="#FF7700" Margin="10 0 10 0" Padding="0 1 0 0" FontSize="20" Text="{Binding TransferInfo.BalanceOf, Converter={StaticResource MoneyEmptyConverter}}"/>
                                    <TextBlock Foreground="#858585" Padding="0 6 0 0" FontSize="14" Text="USDT" />
                                </StackPanel>
                                <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                                    <TextBlock Foreground="#858585" Padding="0 6 0 0" FontSize="14" Text="余额: " />
                                    <TextBlock Foreground="#FF7700" Margin="10 0 10 0" Padding="0 1 0 0" FontSize="20" Text="{Binding TransferInfo.BTCBalanceOf, Converter={StaticResource MoneyEmptyConverter}}"/>
                                    <TextBlock Foreground="#858585" Padding="0 6 0 0" FontSize="14" Text="BTC" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0 30 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10 10 30 0"  Grid.Column="0">
                                <TextBlock Foreground="#858585" FontSize="14" Text="接收地址" />
                                <TextBox Margin="0 10 0 10" FontSize="15" Style="{StaticResource TransferTextBoxStyle}" Text="{Binding TransferInfo.ToAddress, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Margin="10 10 30 0"  Grid.Column="1">
                                <TextBlock Foreground="#858585" FontSize="14" Text="找零地址" />
                                <TextBox Margin="0 10 0 10" FontSize="15" Style="{StaticResource TransferTextBoxStyle}" Text="{Binding TransferInfo.ChangeAddress, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0 30 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10 0 30 0" Grid.Column="0">
                                <TextBlock Foreground="#858585" FontSize="14" Text="金额 (USDT)" />
                                <TextBox Margin="0 10 0 10" FontSize="19" Style="{StaticResource TransferTextBoxStyle}" Text="{Binding TransferInfo.Amount, StringFormat={}{0.0}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyConverter} }" PreviewTextInput="TextBox_PreviewTextInput"/>
                            </StackPanel>
                            <StackPanel Margin="10 0 30 0" Grid.Column="1">
                                <TextBlock Foreground="#858585" FontSize="14" Text="手续费率 （BTC/KB）:" />
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Style="{StaticResource TransferSideBtnStyle}" Content="{Binding EstFeeBtnContent}" Command="{Binding EstimateFeeRateCommand}" />
                                    <TextBox Margin="0 10 0 10" FontSize="19" Style="{StaticResource TransferTextBoxStyle}" 
                                         Text="{Binding TransferInfo.EstimateFeeRate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FeeRateConverter} }" 
                                         PreviewTextInput="TextBox_PreviewTextInput"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0 38 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10 0 30 0" Grid.Column="0">
                                <TextBlock Foreground="#858585" FontSize="14"><Run Text="Total:"/></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                                    <TextBlock Foreground="#FF7700" FontSize="21" Text="{Binding TransferInfo.DisplayAmount, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Foreground="#FF7700" FontSize="21" Margin="10 0 0 0" Text="{Binding TransferInfo.TransferUnit}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                                    <TextBlock Foreground="#858585" FontSize="14" Text="Fee:" />
                                    <TextBlock Foreground="#333333" FontSize="14" Margin="10 0 0 0" Text="{Binding TransferInfo.FeeAmount, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Foreground="#858585" FontSize="14" Margin="10 0 0 0" Text="{Binding TransferInfo.FeeUnit}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <StackPanel Margin="0 15 0 0">
                            <Button Command="{Binding GenerateTransactionCommand}" Style="{StaticResource TransferBtnStyle }" 
                                    HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10">
                                <Button.Content>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding BtnContent}"></TextBlock>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Border>



                <TextBlock FontSize="20" Margin="0 10 0 0" Foreground="#333333"><Run Text="签署USDT交易"/></TextBlock>
                <Border Background="#FFF" CornerRadius="10" Margin="0 17 0 100" Padding="36 37">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50" Color="#EEEEEE" ShadowDepth="0" />
                    </Border.Effect>

                    <StackPanel>
                        <Grid>
                            <StackPanel Margin="10 10 30 0" Grid.Column="0">
                                <TextBlock Foreground="#858585" FontSize="14" Text="未签名交易字符串" />
                                <TextBox Margin="0 10 0 10" FontSize="15" Height="300"  Style="{StaticResource TransferTextBoxStyle}" AcceptsReturn="True"
                                         VerticalContentAlignment="Top" TextWrapping="Wrap" Text="{Binding UnsignedTxInfo }">
                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <StackPanel Margin="0 15 0 0">
                            <Button Command="{Binding SignTransactionCommand}" Style="{StaticResource TransferBtnStyle }" 
                                    HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10">
                                <Button.Content>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding SignBtnContent}"></TextBlock>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding GenTransactionPopupRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowContentType="{x:Type popup:GenUSDTTransaction}">
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding SignTransactionPopupRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowContentType="{x:Type popup:SignBTCTransaction}">
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</UserControl>
