USDTWallet/Views/Popups/Transactions/GenBTCTransaction.xaml

<UserControl x:Class="USDTWallet.Views.Popups.Transactions.GenBTCTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USDTWallet.Views.Popups.Transactions"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Width="660" Height="600" Background="#FFF" >
        <StackPanel VerticalAlignment="Center" Visibility="{Binding TxHex, Converter={StaticResource NullBoolToVisibility}}">
            <TextBlock TextAlignment="Center" FontSize="25">生成中...</TextBlock>
            <Image gif:ImageBehavior.AnimatedSource="/Images/loading.gif" Width="100" Height="100" Margin="10 10 10 0" />
        </StackPanel>

        <StackPanel Margin="10 20" Visibility="{Binding TxHex, Converter={StaticResource InverseNullBoolToVisibility}}">
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Width="60" TextAlignment="Right" Margin="0 0 10 0"  VerticalAlignment="Top">交易详细:</TextBlock>
                <TextBox Width="560" Height="360" IsReadOnly="True" Text="{Binding TxJson}" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Width="60" TextAlignment="Right" Margin="0 0 10 0"  VerticalAlignment="Top">交易Hex:</TextBlock>
                <TextBox Width="560" Height="100" IsReadOnly="True" Text="{Binding TxHex}" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
