USDTWallet/Views/Popups/Transactions/TransactionDetailPopupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:USDTWallet.Views.Popups.Transactions">
    <Style x:Key="TxItemTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="25 0 0 0" />
        <Setter Property="Foreground" Value="#858585" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="TxItemContent" TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="25 0 0 0" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="TxConfirmBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="139" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="#5B78F3" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="20" Cursor="Hand" >
                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ContentSource="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#004AFF" BlurRadius="2" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>