USDTWallet/Views/Popups/Networks/ChangeNetwork.xaml

<UserControl x:Class="USDTWallet.Views.Popups.Networks.ChangeNetwork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USDTWallet.Views.Popups.Networks"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:USDTWallet.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="460" Height="380">
        <StackPanel Margin="16 10" HorizontalAlignment="Center" Width="420">
            
            <StackPanel Margin="10">
                <TextBlock Text="RPC URL" Foreground="#858585" FontSize="14" />
                <TextBox Margin="0 10" FontSize="12" Style="{StaticResource TransferTextBoxStyle}"  Text="{Binding RpcUrl, UpdateSourceTrigger=PropertyChanged }" />
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="用户名" Foreground="#858585" FontSize="14" />
                <TextBox Margin="0 10" FontSize="12" Style="{StaticResource TransferTextBoxStyle}"  Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged }" />
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="密码" Foreground="#858585" FontSize="14" />
                <PasswordBox Margin="0 10 0 10" FontSize="12" Style="{StaticResource ConfirmPasswordStyle}" >
                    <i:Interaction.Behaviors>
                        <behavior:PasswordBoxBehavior TransferPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>

            <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center">
                <Button Command="{Binding ConfirmCommand}" Style="{StaticResource TransferBtnStyle }" 
                                    HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10">
                    <Button.Content>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding BtnContent}"></TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
