USDTWallet/Views/Mempool/Mempool.xaml

<UserControl x:Class="USDTWallet.Views.Mempool.Mempool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="28 27">
                <TextBlock FontSize="20" Margin="0 10 0 0" Foreground="#333333"><Run Text="Mem Pool"/></TextBlock>
                <TextBlock Foreground="Red" Margin="0 10 0 10"  FontSize="20">总数:  <Run Text="{Binding TxCount}"/></TextBlock>
                <Button Command="{Binding RefreshCommand}" HorizontalAlignment="Left" Width="100" Margin="0 10 0 0">刷新</Button>
                
                <StackPanel Margin="0 30 0 0">
                    <ListView Width="860" ItemsSource="{Binding Transactions}" BorderThickness="0 0 0 0" ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Background="Transparent" FontWeight="Normal" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 20 0 0">
                                 
                                    <TextBox Width="800" Height="480" TextWrapping="Wrap" Text="{Binding Json}">

                                    </TextBox>

                                </Grid>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
