USDTWallet/Views/Tools/ToolPage.xaml

<UserControl x:Class="USDTWallet.Views.Tools.ToolPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USDTWallet.Views.Tools"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="28 27">
                <TextBlock FontSize="20" Margin="0 10 0 0" Foreground="#333333"><Run Text="工具"/></TextBlock>

                <StackPanel Margin="0 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="500" Height="30" Text="{Binding TransactionId}" VerticalContentAlignment="Center"></TextBox>
                        <Button Margin="20 0 0 0" Padding="10 0" Command="{Binding GetTxCommand}">transaction</Button>
                        <Button Margin="20 0 0 0" Padding="10 0" Command="{Binding GetOmniTxCommand}" Content="omni transaction"></Button>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0">
                        <TextBox Height="360" TextWrapping="Wrap" Text="{Binding TxInfo}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0">
                        <TextBox Height="300" TextWrapping="Wrap" Text="{Binding OmniTxInfo}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </StackPanel>
                
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
