USDTWallet/Views/Home/HomePage.xaml

<UserControl x:Class="USDTWallet.Views.Home.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:popup="clr-namespace:USDTWallet.Views.Popups.Addresses"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HomePageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Margin="28 27" Visibility="{ Binding Ready, Converter={StaticResource BoolToVisibility}}"> 
                <StackPanel Margin="0 20">
                    <TextBlock FontSize="20" Margin="0 10 0 0" Foreground="#333333" Text="根地址"></TextBlock>

                    <Border HorizontalAlignment="Left" Style="{StaticResource RootAccStyle}" Margin="0 10 0 0">
                        <TextBlock Width="268" Height="100" Background="Transparent" HorizontalAlignment="Left" >
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.AccountDetailCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding Address}" />
                            </TextBlock.InputBindings>
                        <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Margin="17 15 6 0" VerticalAlignment="Center">
                                            <Image Source="/Images/avatar.png" Width="60" Height="60" />
                        </StackPanel>
                        <StackPanel Margin="10 15 0 5">
                            <TextBlock Text="{Binding RootAddress.Name}" Width="155" FontSize="16" Foreground="#FFF" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                            <StackPanel Orientation="Horizontal" Margin="0 6 0 3">
                                    <TextBlock Text="{Binding RootAddress.Balance, Converter={StaticResource MoneyConverter}}" FontSize="12" Foreground="#FFF" MaxWidth="115" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Margin="3 0" Foreground="#FFF" FontSize="12">BTC</TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding RootAddress.Address}" FontSize="12" TextTrimming="CharacterEllipsis" Width="155" Foreground="#fff" />
                        </StackPanel>
                     </DockPanel>
                  </TextBlock>
                    </Border>


                </StackPanel>

                <StackPanel Margin="0 20">
                    <TextBlock FontSize="20" Margin="0 10 0 0" Foreground="#333333" Text="公司地址"></TextBlock>

                    <StackPanel Margin="0 10 0 0" Visibility="{Binding ShowLoading, Converter={StaticResource InverseBoolToVisibility}}">
                        <StackPanel Orientation="Horizontal">
                            <Border HorizontalAlignment="Left" Style="{StaticResource AddNewAccItemStyle}">
                                <TextBlock Width="268" Height="100" FontSize="21" Foreground="#FFF">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding CreateAddressCommand}" CommandParameter="1" />
                                    </TextBlock.InputBindings>
                                    <StackPanel Width="268" Height="100" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontWeight="Normal" Margin="60 0 10 0" Text="新地址" />
                                        <Image Margin="0 0 36 0" Source="/Images/plus.png" Width="42" Height="42" />
                                    </StackPanel>
                                </TextBlock>
                            </Border>
                            <Border Margin="10 0 0 0" HorizontalAlignment="Left" Style="{StaticResource AddNewAccItemStyle}" >
                                <TextBlock Width="268" Height="100" FontSize="21" Foreground="#FFF">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding AddWachtOnlyAddressCommand}" CommandParameter="1" />
                                    </TextBlock.InputBindings>
                                <StackPanel Width="268" Height="100" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Normal" Margin="60 0 10 0" Text="Watch Only" />
                                    <Image Margin="0 0 36 0" Source="/Images/plus.png" Width="42" Height="42" />
                                </StackPanel>
                            </TextBlock>
                            </Border>
                        </StackPanel>

                        <ListView ItemsSource="{Binding CompanyAddresses}" ItemContainerStyle="{StaticResource AccountListItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BorderThickness="0 0 0 0" Background="Transparent" FontWeight="Normal" Visibility="{Binding AnyCompanyAddress, Converter={StaticResource BoolToVisibility}}"
                        Template="{StaticResource NoScrollList}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="268" Height="100" Background="Transparent">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.AccountDetailCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding Address}" />
                                        </TextBlock.InputBindings>
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Left" Margin="17 15 6 0" VerticalAlignment="Center">
                                            <Image Source="/Images/avatar.png" Width="60" Height="60" />
                                        </StackPanel>
                                        <StackPanel Margin="10 15 0 5">
                                            <TextBlock Text="{Binding Name}" Width="155" FontSize="16" Foreground="#FFF" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                                            />
                                            <StackPanel Orientation="Horizontal" Margin="0 6 0 3">
                                                <TextBlock Text="{Binding Balance, Converter={StaticResource MoneyConverter}}" FontSize="12" Foreground="#FFF" MaxWidth="115" TextTrimming="CharacterEllipsis" />
                                                <TextBlock Margin="3 0" Foreground="#FFF" FontSize="12">BTC</TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Address}" FontSize="12" TextTrimming="CharacterEllipsis" Width="155" Foreground="#fff" />
                                        </StackPanel>
                                    </DockPanel>
                                </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>

                    </StackPanel>

                </StackPanel>

                <StackPanel Margin="0 20">
                    <TextBlock FontSize="20" Margin="0 10 0 0" Foreground="#333333" Text="客户地址"></TextBlock>

                    <StackPanel Margin="0 10 0 0" Visibility="{Binding ShowLoading, Converter={StaticResource InverseBoolToVisibility}}">
                        <StackPanel Orientation="Horizontal">
                            <Border HorizontalAlignment="Left" Style="{StaticResource AddNewAccItemStyle}" >
                                <TextBlock Width="268" Height="100" FontSize="21" Foreground="#FFF">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding CreateAddressCommand}" CommandParameter="2" />
                                    </TextBlock.InputBindings>
                                    <StackPanel Width="268" Height="100" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontWeight="Normal" Margin="60 0 10 0" Text="新地址" />
                                        <Image Margin="0 0 36 0" Source="/Images/plus.png" Width="42" Height="42" />
                                    </StackPanel>
                                </TextBlock>
                            </Border>
                            <Border Margin="10 0 0 0" HorizontalAlignment="Left" Style="{StaticResource AddNewAccItemStyle}" >
                                <TextBlock Width="268" Height="100" FontSize="21" Foreground="#FFF">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding AddWachtOnlyAddressCommand}" CommandParameter="2" />
                                    </TextBlock.InputBindings>
                                <StackPanel Width="268" Height="100" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Normal" Margin="60 0 10 0" Text="Watch Only" />
                                    <Image Margin="0 0 36 0" Source="/Images/plus.png" Width="42" Height="42" />
                                </StackPanel>
                            </TextBlock>
                            </Border>
                        </StackPanel>
                        
                        
                        <ListView ItemsSource="{Binding CustomerAddresses}" ItemContainerStyle="{StaticResource AccountListItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BorderThickness="0 0 0 0" Background="Transparent" FontWeight="Normal" Visibility="{Binding AnyCustomerAddress, Converter={StaticResource BoolToVisibility}}"
                        Template="{StaticResource NoScrollList}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="268" Height="100" Background="Transparent">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.AccountDetailCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding Address}" />
                                        </TextBlock.InputBindings>
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Left" Margin="17 15 6 0" VerticalAlignment="Center">
                                            <Image Source="/Images/avatar.png" Width="60" Height="60" />
                                        </StackPanel>
                                        <StackPanel Margin="10 15 0 5">
                                            <TextBlock Text="{Binding Name}" Width="155" FontSize="16" Foreground="#FFF" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                                            />
                                            <StackPanel Orientation="Horizontal" Margin="0 6 0 3">
                                                <TextBlock Text="{Binding Balance, Converter={StaticResource MoneyConverter}}" FontSize="12" Foreground="#FFF" MaxWidth="115" TextTrimming="CharacterEllipsis" />
                                                <TextBlock Margin="3 0" Foreground="#FFF" FontSize="12">BTC</TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Address}" FontSize="12" TextTrimming="CharacterEllipsis" Width="155" Foreground="#fff" />
                                        </StackPanel>
                                    </DockPanel>
                                </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>

                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>

    <!-- Popup Triggers -->
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CreateAddressPopupRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"  WindowContentType="{x:Type popup:CreateAddress}" WindowStartupLocation="CenterScreen">
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding AddWachtOnlyAddressPopupRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"  WindowContentType="{x:Type popup:WatchOnlyAddress}" WindowStartupLocation="CenterScreen">
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

</UserControl>
