USDTWallet/Views/Home/HomePageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:USDTWallet.Views.Home">
    <Style x:Key="AccountListItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="0 5 16 5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="PART_Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#abc3fd" Cursor="Hand" CornerRadius="8">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/account_bg.png" />
                        </Border.Background>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >

            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RootAccStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/account_bg.png" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="BorderBrush" Value="#abc3fd" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style x:Key="AddNewAccItemStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#abc3fd" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

</ResourceDictionary>